{
  "name": "devtinder-root",
  "version": "1.0.0",
  "description": "Root package for unified Render production deployment",
  "scripts": {
    "build": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node backend/server.js"
  }
}
